[
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "CalebQ42",
    "repository": "android_kernel_razer_sdm845",
    "target_path": "kernel/razer/sdm845"
  }
]
